{
  "profiles": {
    "Albacore.StartMenuCompanion.Sample (Package)": {
      "commandName": "MsixPackage"
    },
    "Albacore.StartMenuCompanion.Sample (Unpackaged)": {
      "commandName": "Project"
    }
  }
}